# JEIAddons

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mezz/jeiaddons/: JEIAddons.java  JEIAddonsPlugin.java  ModUtil.java
src/main/java/mezz/jeiaddons/config/: Config.java
src/main/java/mezz/jeiaddons/plugins/aroma1997core/: PluginAroma1997Core.java  ShapedAromicRecipeHandler.java  ShapedAromicRecipeWrapper.java  ShapelessAromicRecipeHandler.java  ShapelessAromicRecipeWrapper.java
src/main/java/mezz/jeiaddons/plugins/thaumcraft/: IResearchableRecipeWrapper.java  PluginThaumcraft.java  ResearchableRecipeHandler.java  ThaumcraftCraftingRecipeWrapper.java  ThaumcraftHelper.java  ThaumcraftRecipeHandler.java  ThaumcraftRecipeMaker.java  ThaumcraftRecipeUids.java  ThaumcraftRecipeWrapper.java
src/main/java/mezz/jeiaddons/plugins/thaumcraft/arcane/: ArcaneRecipeCategory.java  ArcaneRecipeHandler.java  ArcaneRecipeWrapper.java  ArcaneScepterRecipeMaker.java  ArcaneSceptreRecipeHandler.java  ArcaneSceptreRecipeWrapper.java  ArcaneWandRecipeCategory.java  ArcaneWandRecipeHandler.java  ArcaneWandRecipeMaker.java  ArcaneWandRecipeWrapper.java  ShapedArcaneRecipeHandler.java  ShapedArcaneRecipeWrapper.java  ShapelessArcaneRecipeHandler.java  ShapelessArcaneRecipeWrapper.java
src/main/java/mezz/jeiaddons/plugins/thaumcraft/crucible/: CrucibleRecipeCategory.java  CrucibleRecipeHandler.java  CrucibleRecipeWrapper.java
src/main/java/mezz/jeiaddons/plugins/thaumcraft/infernal/: InfernalSmeltingRecipeCategory.java  InfernalSmeltingRecipeHandler.java  InfernalSmeltingRecipeMaker.java  InfernalSmeltingRecipeWrapper.java
src/main/java/mezz/jeiaddons/plugins/thaumcraft/infusion/: InfusionRecipeCategory.java  InfusionRecipeHandler.java  InfusionRecipeMaker.java  InfusionRecipeWrapper.java
src/main/java/mezz/jeiaddons/utils/: DummyInventoryCrafting.java  Log.java  ModUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/jeiaddons/lang/: en_US.lang  fr_FR.lang  ru_RU.lang  zh_CN.lang
