mcversion=1.8.9
forgeversion=11.15.0.1697
curse_project_id=238660
jei_version=2.20.+
thaumcraft_version=5.1.4
aroma1997core_version=1.0.3.4

version_major=0
version_minor=10
version_patch=0
