mcversion=1.8.9
forgeversion=11.15.1.1726
curse_project_id=238660
jei_version=2.27.+
thaumcraft_version=5.1.6
aroma1997core_version=1.0.3.4

version_major=0
version_minor=12
version_patch=0
